[gd_scene load_steps=2 format=3 uid="uid://bpbh7e06r1bfk"]

[ext_resource type="Script" path="res://src/DreamScapeMain.cs" id="1_jlu4g"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jlu4g")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(6, 0)
zoom = Vector2(2, 2)
